input {
  beats {
    port => 5044
  }
}
filter {
}
output {
  if "winlogbeat" in [tags] {
    elasticsearch {
      index => "winlogbeat-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else if "auditbeat" in [tags] {
    elasticsearch {
      index => "auditbeat-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
  else {
    elasticsearch {
      index => "logstash-unexpected-%{+YYYY.MM.dd}"
      hosts => ['127.0.0.1:9200', '127.0.0.1:9201']
      ilm_enabled => false
      user => 'logstash'
      password => 'logstash'
      ssl => false
      ssl_certificate_verification => false
    }
  }
}
